<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrganizationNewsActivity"
    android:orientation="vertical"
    xmlns:ptr="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_actionbar_height"
        android:background="@color/common_actionbar_bg">
        <ImageView
            style="@style/Widget.Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/organization_news"
            android:textSize="@dimen/common_actionbar_textsize"
            android:textColor="@color/common_actionbar_textcolor"
            android:gravity="center"/>.
    </FrameLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/org_news_pull_to_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:showDividers="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.marchsoft.organization.widget.AutoHeightListView
                android:id="@+id/org_news_autoListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:listSelector="@android:color/transparent">
            </com.marchsoft.organization.widget.AutoHeightListView>
            <TextView
                android:id="@+id/org_news_no_data_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center"
                android:text="暂无数据"/>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</LinearLayout>
