<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_page"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_tabbar_height"
        android:background="@drawable/common_tabbar_bg"
        android:gravity="center"
        android:orientation="horizontal">
        
        <RelativeLayout
            android:id="@+id/main_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onTabItemClick"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="5dp"
            android:background="@drawable/common_tabbar_bg_selector"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tv_main_tab"
                android:src="@drawable/tabbar_main_selector"/>
            <TextView
                android:id="@+id/tv_main_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_tabbar_label_main"
                android:textSize="@dimen/common_tabbar_textsize"
                android:layout_alignParentBottom="true"
                android:textColor="@drawable/common_tabbar_text_selector"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/organization_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onTabItemClick"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="5dp"
            android:background="@drawable/common_tabbar_bg_selector"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tv_organization_tab"
                android:src="@drawable/tabbar_organization_selector"/>
            <TextView
                android:id="@+id/tv_organization_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_tabbar_label_organization"
                android:textSize="@dimen/common_tabbar_textsize"
                android:layout_alignParentBottom="true"
                android:textColor="@drawable/common_tabbar_text_selector"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dynamic_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="onTabItemClick"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:paddingTop="5dp"
            android:background="@drawable/common_tabbar_bg_selector"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tv_dynamic_tab"
                android:src="@drawable/tabbar_dynamic_selector"/>
            <TextView
                android:id="@+id/tv_dynamic_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_tabbar_label_dynamic"
                android:textSize="@dimen/common_tabbar_textsize"
                android:layout_alignParentBottom="true"
                android:textColor="@drawable/common_tabbar_text_selector"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="3dp"
            android:paddingTop="5dp"
            android:clickable="true"
            android:onClick="onTabItemClick"
            android:gravity="center"
            android:background="@drawable/common_tabbar_bg_selector"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/tv_mine_tab"
                android:src="@drawable/tabbar_mine_selector"/>
            <TextView
                android:id="@+id/tv_mine_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_tabbar_label_mine"
                android:textSize="@dimen/common_tabbar_textsize"
                android:layout_alignParentBottom="true"
                android:textColor="@drawable/common_tabbar_text_selector"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
