<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/org_leave_message_frameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_actionbar_height"
        android:background="@color/common_actionbar_bg">
        <ImageView
            style="@style/Widget.Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/organization_leave_message"
            android:textSize="@dimen/common_actionbar_textsize"
            android:textColor="@color/common_actionbar_textcolor"
            android:gravity="center"/>
    </FrameLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/pull_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/Widget.Scrollbar"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="both">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DAF6F6"
            android:orientation="vertical">
            <Button
                android:id="@+id/org_leave_message_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:text="留个言吧"
                android:textColor="@color/common_actionbar_textcolor"
                android:gravity="center_horizontal"
                android:background="@drawable/common_round_edittext"/>
            <com.marchsoft.organization.widget.AutoHeightListView
                android:id="@+id/org_leave_message_listView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@null"
                android:focusable="false">
            </com.marchsoft.organization.widget.AutoHeightListView>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>
