<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_activity_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_actionbar_height"
        android:background="@color/common_actionbar_bg">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_tabbar_label_mine"
        android:textColor="@color/common_actionbar_textcolor"
        android:textSize="@dimen/common_larger_text_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
        <ImageView
            android:id="@+id/iv_mine_set"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_mine_set"/>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView  xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sv_mine"
        style="@style/Widget.Scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/ic_mine_top_bg">
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-45dp"
                android:layout_gravity="center_horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/iv_mine_head"
                    android:layout_gravity="center_horizontal"/>
                <Button
                    android:id="@+id/btn_mine_login"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/common_mine_login_circle_selector"
                    android:text="登录"
                    android:textSize="@dimen/common_larger_text_size"
                    android:textColor="@color/common_actionbar_textcolor"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="120dp"
                    android:textSize="@dimen/common_larger_text_size"
                    android:gravity="center"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:id="@+id/tv_mine_name" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/iv_mine_ageimg" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_mine_sign"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/common_normal_text_size"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_mine_organization"
                style="@style/Widget.ArrowRight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_mine_item_height"
                android:drawableLeft="@mipmap/ic_mine_organization"
                android:background="@drawable/common_listitem_selector"
                android:clickable="true"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="@dimen/common_normal_text_size"
                android:gravity="center_vertical"
                android:text="@string/common_mine_label_organization" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#BBBBBB" />

            <TextView
                android:id="@+id/tv_mine_activity"
                style="@style/Widget.ArrowRight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_mine_item_height"
                android:drawableLeft="@mipmap/ic_mine_activity"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="@dimen/common_normal_text_size"
                android:background="@drawable/common_listitem_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/common_mine_label_activity" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#BBBBBB" />
            <TextView
                android:id="@+id/tv_mine_datil"
                style="@style/Widget.ArrowRight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/common_mine_item_height"
                android:drawableLeft="@mipmap/ic_mine_person"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textSize="@dimen/common_normal_text_size"
                android:background="@drawable/common_listitem_selector"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="@string/commone_mine_label_information" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#BBBBBB" />

        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
   </LinearLayout>