<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_listitem_selector"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_activity_padding"
        android:gravity="center">
        <ImageView
            android:id="@+id/tv_pic"
            android:layout_width="80dp"
            android:layout_height="65dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/common_activity_padding"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:textSize="@dimen/common_smaller_text_size"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:singleLine="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:paddingRight="@dimen/common_activity_padding"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/common_listitem_smaller_text_size"
                        android:text="发布者:"/>
                    <TextView
                        android:id="@+id/tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#E25524"
                        android:textSize="@dimen/common_listitem_smaller_text_size"
                        android:singleLine="true"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/common_listitem_smaller_text_size"
                        android:text="发布日期:"/>
                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textColor="#E25524"
                        android:textSize="@dimen/common_listitem_smaller_text_size"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textSize="@dimen/common_listitem_text_size" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/common_listview_divider"/>
</LinearLayout>
