<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dynamic_item_layout"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:descendantFocusability="blocksDescendants"
    android:weightSum="6"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="2">
        <ImageView
            android:id="@+id/dynamic_listview_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/dynamic_listitem_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="4"
        android:weightSum="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/dynamic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="科院摄影友谊赛" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:weightSum="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        style="@style/DynamicItem"
                        android:textColor="@color/dynamic_item_textcolor"
                        android:text="时间："/>
                    <TextView
                        android:id="@+id/dynamic_time"
                        android:textColor="@color/dynamic_item_textcolor"
                        style="@style/DynamicItem"
                        android:text="2015-03-03"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        style="@style/DynamicItem"
                        android:text="对象："
                        />
                    <TextView
                        android:id="@+id/dynamic_object"
                        style="@style/DynamicItem"
                        android:text="学生"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        style="@style/DynamicItem"
                        android:text="已报名："
                        />
                    <TextView
                        android:id="@+id/dynamic_attended"
                        style="@style/DynamicItem"
                        android:layout_height="wrap_content"
                        android:text="90人"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        style="@style/DynamicItem"
                        android:textColor="@color/dynamic_item_textcolor"
                        android:text="地点："/>
                    <TextView
                        android:id="@+id/dynamic_place"
                        style="@style/DynamicItem"
                        android:textColor="@color/dynamic_item_textcolor"
                        android:text="零号楼门前"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        style="@style/DynamicItem"
                        android:text="组织者："
                        />
                    <TextView
                        android:id="@+id/dynamic_arranger"
                        style="@style/DynamicItem"
                        android:text="摄影控"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        style="@style/DynamicItem"
                        android:text="类型："
                        />
                    <TextView
                        android:id="@+id/dynamic_type"
                        style="@style/DynamicItem"
                        android:text="比赛"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>