<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_white">
    <ListView
        android:id="@+id/popwindowListView"
        android:layout_width="match_parent"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        style="@style/typeListView"
        android:layout_height="wrap_content">
    </ListView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_divider" />
    <TextView
        android:id="@+id/backupBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawablePadding="5dp"
        android:background="@color/common_white"
        android:drawableTop="@mipmap/type_search_close_img"/>
</LinearLayout>