<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/common_actionbar_bg">

        <ImageView
            style="@style/Widget.Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="负责人详情"
            android:textColor="@color/common_actionbar_textcolor"
            android:textSize="@dimen/common_actionbar_textsize" />

    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.Scrollbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@mipmap/ic_mine_top_bg">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="-40dp"
                android:layout_gravity="center_horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:id="@+id/img_avatar" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/common_activity_padding"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/common_larger_text_size"
                    android:id="@+id/tv_nickname" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_activity_padding"
                android:background="@drawable/common_tv_line_selector">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="姓名　　"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_student_name" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_activity_padding"
                android:background="@drawable/common_tv_line_selector">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="性别　　"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sex" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_activity_padding"
                android:background="@drawable/common_tv_line_selector">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="年龄　　"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_age" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_activity_padding"
                android:background="@drawable/common_tv_line_selector">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="院系　　"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_department" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_activity_padding"
                android:background="@drawable/common_tv_line_selector">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="班级　　"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_class" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_activity_padding"
                android:background="@drawable/common_tv_line_selector">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="专业　　"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_major" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_activity_padding"
                android:background="@drawable/common_tv_line_selector">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="邮箱　　"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_email" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_activity_padding"
                android:background="@drawable/common_tv_line_selector">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="所在地　"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_address" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_activity_padding"
                android:background="@drawable/common_tv_line_selector">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="联系方式"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_cell_phone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/common_activity_padding"
                android:background="@drawable/common_tv_line_selector">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="个人说明"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:maxLines="5"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_sign" />
            </LinearLayout>



        </LinearLayout>


    </ScrollView>

</LinearLayout>