
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#0FAAAF"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/profile_break"
            style="@style/Widget.Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="编辑资料"
            android:textColor="#F8FCFC"
            android:layout_weight="1"
            android:textSize="@dimen/common_actionbar_textsize"
            android:gravity="center"/>
        <TextView
            android:id="@+id/profile_editor_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:textColor="@color/common_no_changepwd_textcolor"
            android:paddingRight="12dp"
            android:textSize="@dimen/common_normal_text_size"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/profile_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="侯丹丹"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#C9C9C9"
                />
            <LinearLayout
                android:id="@+id/nickname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:clickable="true"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/profile_info_nickname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="侯丹丹"
                    android:clickable="true"
                    android:maxLength="16"
                    android:maxEms="14"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:background="@color/common_toast_text_color"
                    android:paddingRight="20dp"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#C9C9C9"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:clickable="true">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/profile_info_sex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="女"
                    android:paddingRight="20dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#C9C9C9"
                />
            <LinearLayout
                android:id="@+id/birthday"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:clickable="true">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.ArrowRight"
                    android:id="@+id/profile_info_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1997-1-17"
                    android:paddingRight="20dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#C9C9C9"
                />
            <LinearLayout
                android:id="@+id/department"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:clickable="true">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="院系"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/profile_info_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="信息工程学院"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#C9C9C9"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:clickable="true">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="专业"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/profile_info_major"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="计算机科学与技术"
                    android:layout_weight="1"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#C9C9C9"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:clickable="true">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="班级"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/profile_info_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="计科144"
                    android:layout_weight="1"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#C9C9C9"
                />
            <LinearLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:clickable="true">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="所在地"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.ArrowRight"
                    android:id="@+id/profile_info_location"
                    android:paddingRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="美国"
                    android:layout_weight="1"
                    android:hint="未知"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:maxEms="14"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#C9C9C9"
                />
            <LinearLayout
                android:id="@+id/hometown"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:clickable="true">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="故乡"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.ArrowRight"
                    android:paddingRight="20dp"
                    android:id="@+id/profile_info_hometown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="日本"
                    android:layout_weight="1"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:maxEms="14"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#C9C9C9"
                />
            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:clickable="true">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:paddingRight="20dp"
                    android:id="@+id/profile_info_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:text="15225969037"
                    android:layout_weight="1"
                    android:hint="未知"
                    android:maxLength="11"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_marginLeft="20dp"
                    android:background="@color/common_toast_text_color"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#C9C9C9"
                />
            <LinearLayout
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:clickable="true">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:paddingRight="20dp"
                    android:id="@+id/profile_info_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="未填写"
                    android:hint="未知"
                    android:layout_weight="1"
                    android:maxLength="25"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/common_toast_text_color"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#C9C9C9"
                />
            <LinearLayout
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:clickable="true">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="个人说明"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    style="@style/Widget.ArrowRight"
                    android:paddingRight="20dp"
                    android:id="@+id/profile_info_personal"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="未填写"
                    android:layout_weight="1"
                    android:textSize="@dimen/common_normal_text_size"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_vertical"
                    android:maxEms="10"
                    android:singleLine="true"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#C9C9C9"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
